APP_NAME=ECsite
APP_ENV=production
APP_KEY=base64:lrK9dn7tT219S7OiIDt4UuU2PxI76dRusD1O74fcSsg=
APP_DEBUG=true
APP_URL=https://inoue-ecsite1.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-202-146-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d36tcrampn5rem
DB_USERNAME=ssrfrbrzyqezed
DB_PASSWORD=0b5efe8676f36a2632219dd39a65ce7c45f31dea68b71d119cc8d045eb34dde1

FORCE_SSL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID='AKIAVBFOM6YRBEV4HZUB'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET='inoue-ecsite-bk'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
